{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HelpDeskConnection": "server=(localdb)\\MSSQLLocalDB;database=HelpDesk;Trusted_Connection=true"
    },
    "ApplicationSettings": {
        "JWT_Secret": "1234567890123456"
    }
}
